<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid Tracker"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cases: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Death: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tvRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Recovered: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#008000" />

</LinearLayout>

